<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/can/Documents/Development/GitHub/Bytes%20of%20Swift%20Extensions/UIImageView.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=952&amp;EndingColumnNumber=1&amp;EndingLineNumber=34&amp;StartingColumnNumber=7&amp;StartingLineNumber=30&amp;Timestamp=537972835.907069"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/can/Documents/Development/GitHub/Bytes%20of%20Swift%20Extensions/UIImageView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=990&amp;EndingColumnNumber=1&amp;EndingLineNumber=34&amp;StartingColumnNumber=1&amp;StartingLineNumber=34&amp;Timestamp=537972835.907204"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/can/Documents/Development/GitHub/Bytes%20of%20Swift%20Extensions/UIImageView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=990&amp;EndingColumnNumber=1&amp;EndingLineNumber=34&amp;StartingColumnNumber=1&amp;StartingLineNumber=34&amp;Timestamp=537972835.907305"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/can/Documents/Development/GitHub/Bytes%20of%20Swift%20Extensions/UIImageView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=990&amp;EndingColumnNumber=1&amp;EndingLineNumber=34&amp;StartingColumnNumber=1&amp;StartingLineNumber=34&amp;Timestamp=537972835.907401"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/can/Documents/Development/GitHub/Bytes%20of%20Swift%20Extensions/UIImageView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=990&amp;EndingColumnNumber=1&amp;EndingLineNumber=34&amp;StartingColumnNumber=1&amp;StartingLineNumber=34&amp;Timestamp=537972835.907495"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
