<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/can/Documents/Development/GitHub/Bytes%20of%20Swfit%20Extensions/UIImageView.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=910&amp;EndingColumnNumber=1&amp;EndingLineNumber=32&amp;StartingColumnNumber=7&amp;StartingLineNumber=28&amp;Timestamp=534011268.558709"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/can/Documents/Development/GitHub/Bytes%20of%20Swfit%20Extensions/UIImageView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=948&amp;EndingColumnNumber=1&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=32&amp;Timestamp=534011268.558818"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/can/Documents/Development/GitHub/Bytes%20of%20Swfit%20Extensions/UIImageView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=948&amp;EndingColumnNumber=1&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=32&amp;Timestamp=534011268.558897"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/can/Documents/Development/GitHub/Bytes%20of%20Swfit%20Extensions/UIImageView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=948&amp;EndingColumnNumber=1&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=32&amp;Timestamp=534011268.558972"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/can/Documents/Development/GitHub/Bytes%20of%20Swfit%20Extensions/UIImageView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=948&amp;EndingColumnNumber=1&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=32&amp;Timestamp=534011268.559044"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
